ul>li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.right-nav ul {
    display: flex;
    gap: 55px;
}

.logo img {
    width: 150px;
}

li img {
    width: 50px;
}

a {
    text-decoration: none;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin-top: 30px;
}
.first span{
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div1 p{
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-weight: 400;
    font-size: 24px;
    width: 56vw;
    text-align: center;
}

.first button{
    font-weight: 900;
    border-radius: 6px;
    padding: 12px 16px;
    background-color: #00b6d1;
    color: white;
    border: none;
} 

.btn{
    font-weight: 900;
    border-radius: 6px;
    padding: 12px 16px;
    background-color: #00b6d1;
    color: white;
    border: none;
    margin: 12px 0px;
    cursor: pointer;
}
.green{
    background-color: #5cb85c;
}

.item a{
    text-decoration: none;
    color: white;
}

span img{
    margin: 0 23px;
    width: 102px;
}
.small{
    font-size: 12px;
}
.second{
    /* display: flex;
    flex-direction: column; */
    max-width: 71vw;
    margin: auto;
    align-items: center;
}

.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download:nth-child(2){
    font-size: 23px;
    font-family: sans-serif;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    align-items: center;  
    gap: 10px;
    font-size: 23px;
    font-family: sans-serif;
}

@media screen and (max-width:1145px){
    .grid{
        background-color: red;
        display: grid;
        grid-template-columns: 1fr;
    }
}